apiVersion: 1

datasources:
  - name: JSON API
    type: marcusolsson-json-datasource
    access: proxy
    uid: TPQt4Y2Vk
    orgId: 1
    url: http://dashboard-service:8081/schools
    user": ""
    database": ""
    basicAuth": false
    isDefault": true
    jsonData": {}
    readOnly": false